# java-selenium-qa

./: .classpath  .gitattributes  .gitignore  .project  README.md  _classpath.xml  _project.xml  pom.xml  testNGBatchFile.bat  testng.xml
.github/workflows/: dependency-scan.yml  framework-health.yml  sonarcloud.yml
src/main/java/com/rideroundtrip/features/: LoginFeature.java  PatientFeature.java  PatientNeedsFeature.java  ReviewFeature.java  ScheduledTripFeature.java  SearchRefBusFeature.java  SelectPatientsFeature.java  SetupTripFeature.java  TripPaymentFeature.java
src/main/java/com/rideroundtrip/generic/: AuthenticatedTest.java  BuildExecutionSummary.java  BuildFailureGuard.java  BuildReportMailer.java  EmailService.java  FrameworkConfig.java  TestDataFactory.java  ValidationOutcome.java  baseLibrary.java  browserFactory.java  excelUtility.java  testngListner.java
src/main/java/com/rideroundtrip/pageobjects/: BasePage.java  LoginPage.java  PatientNeedsPage.java  PatientsPage.java  RedbusPage.java  ReviewPage.java  ScheduledTripsPage.java  SelectPatientPage.java  SetupTripPage.java  TripPaymentPage.java
src/test/java/com/rideroundtrip/scripts/: BookTripTest.java  LoginTest.java  SearchBusTest.java  SearchPatientTest.java
src/test/resources/: framework.properties  log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: New Test.html  New Test.xml
test-output/junitreports/: TEST-com.rideroundtrip.scripts.BookTripTest.xml  TEST-com.rideroundtrip.scripts.LoginTest.xml  TEST-com.rideroundtrip.scripts.SearchBusTest.xml  TEST-com.rideroundtrip.scripts.SearchPatientTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Regression/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
